//MORT1JOB  JOB (ACCT),'MORT PROCESS',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//STEP1    EXEC PGM=MORTVAL
//INFILE   DD DSN=USER.MORT.INPUT,DISP=SHR
//ERRFILE  DD DSN=USER.MORT.ERROR,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(1,1)),
//             DCB=(RECFM=FB,LRECL=80)
//SYSPRINT DD SYSOUT=*
//*
//STEP2    EXEC PGM=MORTPROC
//INFILE   DD DSN=USER.MORT.INPUT,DISP=SHR
//OUTFILE  DD DSN=USER.MORT.OUTPUT,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(2,1)),
//             DCB=(RECFM=FB,LRECL=120)
//SYSPRINT DD SYSOUT=*